{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedicalAppointment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "asjlkwiuyiuew125432shs!25ako%jouuewpur"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
